[env:stampfly]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    ;https://github.com/simondlevy/BMI270-SPI.git
    ;pololu/VL53L1X@^1.3.1
    stm32duino/STM32duino VL53L3CX@^2.0.0
