[env:stampfly]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    ;TOF VL53L3 related lib
    stm32duino/STM32duino VL53L3CX@^2.0.0
    ;Power INA3221 related lib
    robtillaart/INA3221@^0.4.1
    ;Pres BMP280 related libs
    adafruit/Adafruit BMP280 Library@^2.5.0
    adafruit/Adafruit Unified Sensor @^1.1.14
    adafruit/Adafruit BusIO @^1.16.1

    ; BMM150 (M5Stack wrapper / Bosch API style)
    m5stack/M5_BMM150@0.0.2
